"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Viper: Poison Attack
	//=================================================================================================================
	"viper_poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.poisonAttack.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 640 680 720"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"24 30 36 42"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"4 4.5 5 5.5"
				"damage"					
				{
					"value"					"5 10 15 20"
					"special_bonus_unique_viper_7"	"+35%"
				}	

				"movement_speed"			
				{
					"value"					"3 6 9 12"
					"special_bonus_unique_viper_7"	"+35%"
				}
				"magic_resistance"			
				{
					"value"			"4 7 10 13"
				}
				"max_stacks"			"6"
				"bonus_range"			"25 65 105 145"
				"shard_armor_reduction"
				{
					"special_bonus_shard"			"2"
				}
				"shard_building_dmg_pct"
				{
					"special_bonus_shard"			"40"
				}
				"shard_bonus_max_stacks"
				{
					"special_bonus_shard"			"4"
				}
				"expiration_damage_radius"	
				{
					"special_bonus_facet_viper_poison_burst"			"=300"
					"affected_by_aoe_increase"	"1"
				}			
				"accumulated_damage_explosion_pct"		
				{
					"special_bonus_facet_viper_poison_burst"			"=100"
				}
				


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Viper: Nethertoxin
	//=================================================================================================================
	"viper_nethertoxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"min_damage"			
				{
					"value"		"30 40 50 60"//"15 20 25 30"
					"special_bonus_unique_viper_3"	"+60"
				}
				"max_damage"
				{
					"value"			"90 120 150 180"
					"special_bonus_unique_viper_3"	"+60"
				}
				"max_duration"			"4"
				"radius"		
				{
					"value"		"400 425 450 475"
					"affected_by_aoe_increase"	"1"
				}
				"attack_slow"		"30 50 70 90"
				"duration"			"7 8 9 10"
				"projectile_speed"	"2400"
				"radius_increase"			
				{
					"value"					"0"
					"special_bonus_unique_viper_nethertoxin_radius"						"+25"
				}		
				"expand_interval"			
				{
					"value"					"0"
					"special_bonus_unique_viper_nethertoxin_radius"						"+0.5"
				}
				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Viper: Corrosive Skin
	//=================================================================================================================
	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.CorrosiveSkin"
		"HasScepterUpgrade"				"1"
		"IsBreakable"					"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"4.0 4.5 5 5.5"
			"bonus_attack_speed"
			{
				"value"								"15 30 45 60"
				"special_bonus_unique_viper_6"		"+20"
			}
			"bonus_magic_resistance"	
			{
				"value"								"15 20 25 30"
			}
			"damage"
			{
				"value"					"15 30 45 60"
				"special_bonus_unique_viper_1"	"+30"
			}
			"max_range"
			{
				"value"						"1200"
				"affected_by_aoe_increase"	"1"
			}
			"effect_multiplier_distance"
			{
				"special_bonus_scepter"		"500"
				"affected_by_aoe_increase"	"1"
			}
			"effect_multiplier"
			{
				"special_bonus_scepter"		"4"
			}
			"nethertoxin_bonus_pct"		
			{
				"special_bonus_facet_viper_caustic_bath"					"=100"
			}
			"nethertoxin_bonus_pct_max_duration_tooltip"
			{
				"special_bonus_facet_viper_caustic_bath"		"=4.0"
			}
			
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Viper: Innate Corrosive Skin - Vile
	//=================================================================================================================
	"viper_predator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"damage_base"				
			{
				"value"					"0.3"
				"special_bonus_unique_viper_predator_damage"		"+1.0"
			}
			"damage_per_level"			"0.09"
			"total_damage_per_missing_health"
			{
				"dynamic_value"			"true"
			}
		}
	}	

	//=================================================================================================================
	// Viper: Viper Strike
	//=================================================================================================================
	"viper_viper_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_viper.viperStrike"

		"AbilityDraftUltScepterAbility" "viper_nose_dive"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			
			{
				"value"								"6"
				"special_bonus_unique_viper_4"		"+2"
			}
			"damage"
			{
				"value"				"70 140 210"
				"special_bonus_unique_viper_2"	"+100"
			}
			"bonus_movement_speed"	"-60 -70 -80"
			"bonus_attack_speed"	"-80 -160 -240"

			"AbilityCooldown"
			{
				"value"				"50 40 30"
				"special_bonus_unique_viper_8"		"-50%"
			}
			"AbilityManaCost"
			{
				"value"				"100 250 400"
				"special_bonus_unique_viper_8"		"-50%"
			}
			"projectile_speed"	"1500"
			"max_charges"			"2"
			"charge_restore_time"	"30.0"
			"does_break"
			{
				"value"				"1"
			}
		}
	}

	//=================================================================================================================
	// Viper: Nose Dive
	//=================================================================================================================
	"viper_nose_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"700"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"corrosive_radius"					
			{
				"value"			"750"
				"affected_by_aoe_increase"	"1"
			}
			"duration"							"0.1"
			"effect_duration"						"4"
			"dive_speed"						
			{
				"value"			"700"
			}
			"start_height"						"100"
			"movespeed_slow"					"0"


		}
		"AbilityCastAnimation"		"ACT_DOTA_VIPER_DIVE"
		"AbilityCastGestureSlot"	"DEFAULT"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "100"
				"ad_linked_abilities" "viper_viper_strike"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}		

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_predator_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}		

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_nethertoxin_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}		
	
	
}
