"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Vengeful Spirit Magic Missle
	//=================================================================================================================
	"vengefulspirit_magic_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VengefulSpirit.MagicMissile"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"//"90 95 100 105"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_missile_speed"	"1350"
			"magic_missile_stun"	
			{
				"value"			"1.2 1.5 1.8 2.1"//"1.1 1.3 1.5 1.7"
				"special_bonus_unique_vengeful_spirit_1"	"+0.4"				
			}
			"magic_missile_damage"
			{
				"value"	"100 200 300 400"//"85 170 255 340"

			}
			"AbilityCastRange"
			{
				"value"						"650 700 750 800"
				"special_bonus_unique_vengeful_spirit_missile_castrange"				"+200"
			}
			"bounce_range_pct"			"75"
			"damage_per_lasthit"
			{
				"value"	"0"
				"special_bonus_facet_vengefulspirit_avenging_missile"	"+2.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Vengefulspirit Command Aura
	//=================================================================================================================
	"vengefulspirit_command_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		
		"HasScepterUpgrade"			"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"bonus_base_damage"
			{
				"value"       "15 25 35 45"//"10 15 20 25"
				"special_bonus_unique_vengeful_spirit_2" "+25"
			}
			"aura_radius"
			{
				"value" "1500"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_illusion_damage_out_pct"
			{
				"special_bonus_scepter" "100"
			}
			"scepter_illusion_damage_in_pct"
			{
				"special_bonus_scepter" "100"
			}
			"scepter_illusion_ms_bonus_pct"
			{
				"special_bonus_scepter" "0"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Vengefulspirit Wave of Terror
	//=================================================================================================================
	"vengefulspirit_wave_of_terror"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_VengefulSpirit.WaveOfTerror"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400 1500 1600 1700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"
		"AbilityDuration"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 70 100 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"			"60 120 180 240"//"60 80 100 120"
				"wave_speed"		"2000.0"
				"wave_width"		
				{
					"value"			"325"
					"affected_by_aoe_increase"	"1"
				}
				"armor_reduction"	
				{
					"value"			"-3 -6 -9 -12"//"-3 -4 -5 -6"
				"special_bonus_unique_vengeful_spirit_4" "+-6"
				}
				"attack_reduction"
				{
					"value"			"12 21 30 39"
				}
				"vision_aoe"		
				{
					"value"		"350"
					"affected_by_aoe_increase"	"1"
				}
				"vision_duration"	"4"
				"steal_pct"
				{
					"value"				"0"
					"special_bonus_unique_vengeful_spirit_wave_of_terror_steal"		"+35"
				}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Vengefulspirit Nether Swap
	//=================================================================================================================
	"vengefulspirit_nether_swap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_VengefulSpirit.NetherSwap"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1300 1600"//"800 950 1100"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45 35 25"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 300 450"//"100 150 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_reduction"
			{
				"value"					"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage_reduction_duration"	
			{
				"value"					"10 12 14"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage"
			{	
				"value"							"300 600 1200"
				"special_bonus_unique_vengeful_spirit_swap_damage"			"+300"
			}
		}
	}


	//=================================================================================================================
	// Vengeful Soul Innate
	//=================================================================================================================
	"vengefulspirit_soul_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"bat_tooltip"				"1.3"
		}
	}	

	//=================================================================================================================
	// Vengeful Spirit Revenge Innate
	//=================================================================================================================
	"vengefulspirit_retribution"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"DependentOnAbility"			"vengefulspirit_nether_swap"
		"AbilityValues"
		{
			"bonus_damage"			"20 30 40 50"
		}
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "200"
				"ad_linked_abilities" "vengefulspirit_magic_missile"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "4.5"
				"ad_linked_abilities" "vengefulspirit_magic_missile"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "18"
				"ad_linked_abilities" "vengefulspirit_nether_swap"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_missile_castrange"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_swap_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}		
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_wave_of_terror_steal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	

}

