"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ring Master: Spotlight
	//=================================================================================================================
	"ringmaster_spotlight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ringmaster.SpotLight.Cast"
		"MaxLevel"						"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"50"
		"AbilityDuration"				"8"
		
		// Values
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"radius"
			{
				"value"		"375"
				"affected_by_aoe_increase"	"1"
			}
			"illusion_percent_damage"		"50"
			"pulse_interval"				"0.1"
			"duration"						"8"
			"miss_chance"					"30"
			"initial_speed"					"3000"
			"sweep_speed"					"0.785"
			"sweep_radius"					
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
			}
			"linger_duration"				"0.3"
			"spotlight_count"				"3"
			"start_offset"					"0"
		}
	}	

	//=================================================================================================================
	// Ring Master: Tame The Beasts
	//=================================================================================================================
	"ringmaster_tame_the_beasts"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ringmaster.Whip.Channel"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_1"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"1.0"
 		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastGestureSlot"		"DEFAULT"
		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"
		"AbilityManaCost"				"120 160 200 240"
		
		// Values
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_width"
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
				"special_bonus_unique_ringmaster_whip_radius"	"+100"
			}
			"end_width"
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"
				"special_bonus_unique_ringmaster_whip_radius"	"+100"
			}
			"damage_min"
			{
				"value"		"60 90 120 150"
				"special_bonus_unique_ringmaster_whip_damage"	"+120"
			}
			"damage_max"
			{
				"value"		"240 360 480 600" // Real max damage is 4x damage min. Adjusting this only affects tooltips.
				"special_bonus_unique_ringmaster_whip_damage"	"+480"
			}
			"crack_duration"				"0.2"
			"max_multiplier"				"4.0"
			"whip_channel_reduction"
			{
				"value"		"0"
			}
			"whip_cooldown_reduction"
			{
				"value"		"0"
			}
			"magic_resist"
			{
				"value"		"0"
				"special_bonus_unique_ringmaster_whip_debuff_immunity"	"+80"
			}
			"has_debuff_immunity"
			{
				"value"		"0"
				"special_bonus_unique_ringmaster_whip_debuff_immunity"	"+1"
			}
			"fear_duration_min"				"0.3 0.4 0.5 0.6"
			"fear_duration_max"				"0.7 1.0 1.3 1.6"
		}
	}

	//=================================================================================================================
	// Ring Master: Tame The Beasts Crack
	//=================================================================================================================
	"ringmaster_tame_the_beasts_crack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ringmaster.Whip.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
 		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
		"AbilityCastPoint"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}

	//=================================================================================================================
	// Ring Master: The Box
	//=================================================================================================================
	"ringmaster_the_box"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ringmaster.Box.Destroy"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 120 160 200"
		
		// Values
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"			"750"
				"special_bonus_unique_ringmaster_box_cast_range"		"+200"
			}
			"invis_duration"			"2.0 2.4 2.8 3.2"
			"move_speed"				"5 10 15 20"
			"magic_resist"				"60 70 80 90"
			"slow_resist"				"100"
			"transform_time"			"0.5"
			"model_scale_time"			"0.2"
			"leash_radius"				"500 650 800 950"
			"heal_ally"					"0"
			"leap_distance"			"250"
			"leap_speed"			"1300.0"
			"leap_acceleration"		"20000.0"
			"grant_debuff_immunity"
			{
				"value"	"0"
			}
			"strong_dispel"
			{
				"special_bonus_unique_ringmaster_the_box_strong_dispel_and_flying" "+1"
			}
			"grant_flying"
			{
				"special_bonus_unique_ringmaster_the_box_strong_dispel_and_flying" "+1"
			}
			"max_charges"
			{
				"special_bonus_scepter" "2"
			}
			"AbilityCooldown"
			{
				"value"								"38 32 26 20"
				"special_bonus_scepter"				"-100%"
			}
			"AbilityChargeRestoreTime"
			{
				"value"								"0 0 0 0"
				"special_bonus_scepter"				"=38 =32 =26 =20"
			}
			"launch_daggers_count"	
			{
				"special_bonus_scepter"				"=8"
			}
			"launch_daggers_range"
			{
				"special_bonus_scepter"				"=1200"
			}
			"explosion_radius"
			{
				"special_bonus_scepter"				"=400"
			}
			"explosion_damage"
			{
				"special_bonus_scepter"				"=600"
			}

		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
	}


	//=================================================================================================================
	// Ring Master: The Wheel 
	//=================================================================================================================
	"ringmaster_wheel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ringmaster.Wheel.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"70 60 50"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"350 600 850"
		
		// Values
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"min_range"			"700"
			"mesmerize_radius"		
			{
				"value"		"500"
				"affected_by_aoe_increase"	"1"
				"special_bonus_unique_ringmaster_wheel_radius" "+200"
			}
			"projectile_speed"		"1200"
			"AbilityCastRange"
			{
				"value"		"1400"
				"special_bonus_unique_ringmaster_wheel_radius" "+200"
			}
			"trap_duration"				"4 6 8"
			"wheel_stun"			"2.5 3.0 3.5"
			"face_duration"			"0.5"
			"aura_tick_interval"	"0.5"
			"aura_damage"			"100 200 300"
			"aura_slow"				"-50"
			"explosion_damage"		"400 675 950"
			"vision_radius"			"400"
			"damage_per_second"		"0"
			"tick_rate"				"0.25"
			"vision_cone"			"0.08715"		// 85 degree cone
			"knockback_radius"			"100"
			"knockback_duration"		"0.35"
			"knockback_distance"		"100"
			"knockback_height"			"100"

		}
	}

	//=================================================================================================================
	// Ring Master: Impalement Arts
	//=================================================================================================================
	"ringmaster_impalement"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ringmaster.Impalement.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"2400"
		"AbilityCharges"			"2 3 4 6"
		"AbilityChargeRestoreTime"		"17"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"80 90 100 120"

		// Values
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_impact"				"75 85 105 125"
			"bleed_health_pct"			"3.5 4.5 5.5 6.5"
			"bleed_creep_dps"			"100 150 200 250"
			"bleed_duration"
			{
				"value"		"4.5"
				"special_bonus_unique_ringmaster_dagger_bleed_and_slow_duration"	"+2"
			}
			"slow_percent"				"100"
			"slow_duration"
			{
				"value"		"0.8"
				"special_bonus_unique_ringmaster_dagger_bleed_and_slow_duration"	"+2"
			}
			"dagger_speed"				"1350"
			"dagger_width"				"130"
			"dagger_vision"				"200"
			"tick_interval"				"1.0"
			"dagger_pass_through"
			{
				"value"		"0"
				"special_bonus_unique_ringmaster_dagger_penetrates"	"+1"
			}
		}
	}

	//=================================================================================================================
	// Ringmaster: Empty Souvenir
	//=================================================================================================================
	"ringmaster_empty_souvenir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IS_FAKE_ITEM"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Ring Master: Dark Carnival Souvenirs
	//=================================================================================================================
	"ringmaster_dark_carnival_souvenirs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"souvenir_collection_range"	"2500"
			"use_souvenir_set_1"
			{
				"value"	"0"
				"special_bonus_facet_ringmaster_carny_classics" "=1"

			}
			"use_souvenir_set_2"
			{
				"value"	"0"
				"special_bonus_facet_ringmaster_sideshow_secrets" "=1"
			}
		}
	}

	//=================================================================================================================
	// Ringmaster: Funhouse Mirror
	//=================================================================================================================
	"ringmaster_funhouse_mirror"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_AFFECTED_BY_MUTE | DOTA_ABILITY_BEHAVIOR_IS_FAKE_ITEM | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"

		"AbilityCooldown"				"3.0"
		"AbilitySharedCooldown"			"dark_carnival_souvenir"
		"AbilityCastPoint"				"0.0"

		"AbilityCharges"				"99"
		"AbilityChargeRestoreTime"		"0"
		"InitialAbilityCharges"			"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"images_count"						"1"
			"illusion_duration"					"18"
			"images_do_damage_percent_melee"	"-25"
			"tooltip_damage_outgoing_melee"		"75"
			"images_take_damage_percent"		"50"
			"tooltip_damage_incoming_total_pct"	"150"
			"images_do_damage_percent_ranged"	"-25"
			"tooltip_damage_outgoing_ranged"	"75"
			"invuln_duration"					"0.2"
			"vision_radius"						"1000"
			"num_scale_sets"					"3"
			"model_scale_animate_time"			"0.05"
			"illusion_model_scale_1"			"0"
			"illusion_model_scale_2"			"0"
			"illusion_model_scale_3"			"50"
			"health_bar_offset_1"				"180"
			"health_bar_offset_2"				"220"
			"health_bar_offset_3"				"280"
		}
	}

	//=================================================================================================================
	// Ringmaster Whoopee Cushion
	//=================================================================================================================
	"ringmaster_whoopee_cushion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_AFFECTED_BY_MUTE | DOTA_ABILITY_BEHAVIOR_IS_FAKE_ITEM | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0"
		"AbilitySharedCooldown"			"dark_carnival_souvenir"
		"AbilityCastPoint"				"0.0"

		"AbilityCharges"				"99"
		"AbilityChargeRestoreTime"		"0"
		"InitialAbilityCharges"			"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"leap_distance"			"600"
			"leap_speed"			"1300.0"
			"leap_acceleration"		"10000.0"
			"fart_cloud_duration"					"3.0"
			"fart_cloud_slow"						"-70.0"
			"fart_cloud_aura_linger_duration"		"1.0"
			"fart_cloud_radius"						"250"
		}
	}

	//=================================================================================================================
	// Ringmaster: Strongman Tonic
	//=================================================================================================================
	"ringmaster_strongman_tonic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_AFFECTED_BY_MUTE | DOTA_ABILITY_BEHAVIOR_IS_FAKE_ITEM | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCooldown"				"3.0"
		"AbilitySharedCooldown"			"dark_carnival_souvenir"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"

		"AbilityCharges"				"99"
		"AbilityChargeRestoreTime"		"0"
		"InitialAbilityCharges"			"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"		"1400"
			"strength_bonus_base"		"10.0"
			"strength_bonus_per_level"	"3.0"
			"model_scale"				"30"
			"model_scale_animate_time"	"0.1"
			"duration"				"12.0"
			"effect_strength_max_duration"	"7.0"
		}
	}

	//=================================================================================================================
	// Ringmaster Summon Unicycle
	//=================================================================================================================
	"ringmaster_summon_unicycle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"                      "1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_AFFECTED_BY_MUTE | DOTA_ABILITY_BEHAVIOR_IS_FAKE_ITEM | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0"
		"AbilitySharedCooldown"			"dark_carnival_souvenir"
		"AbilityCastPoint"				"0.5"

		"AbilityCharges"				"99"
		"AbilityChargeRestoreTime"		"0"
		"InitialAbilityCharges"			"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mount_cast_point"			"0.5"
			"mount_duration"			"15.0"
			"tree_impact_speed_divisor" "4.0"
			"max_speed"					"750"
			"acceleration"				"350"
			"turn_rate_min"				"90"
			"turn_rate_max"				"130"
			"impact_radius"				"75"
			"knockback_distance"		"50"
			"damage_grace_period"		"1.5"
			"damage_threshold"			"20"
		}
	}

	//=================================================================================================================
	// Ringmaster: Weighted Pie
	//=================================================================================================================
	"ringmaster_weighted_pie"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_AFFECTED_BY_MUTE | DOTA_ABILITY_BEHAVIOR_IS_FAKE_ITEM | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCooldown"				"3.0"
		"AbilitySharedCooldown"			"dark_carnival_souvenir"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCharges"				"99"
		"AbilityChargeRestoreTime"		"0"
		"InitialAbilityCharges"			"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"		"1400"
			"duration"				"1.0"
			"push_length"			"600"
			"push_duration"			"0.3"
			"blind_duration"			"4.0"
			"vision_radius"				"50"			
			"max_slow_pct"				"75"
		}
	}

	//=================================================================================================================
	// Ringmaster: Crystal Ball
	//=================================================================================================================
	"ringmaster_crystal_ball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_AFFECTED_BY_MUTE | DOTA_ABILITY_BEHAVIOR_IS_FAKE_ITEM | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"3.0"
		"AbilitySharedCooldown"			"dark_carnival_souvenir"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCharges"				"99"
		"AbilityChargeRestoreTime"		"0"
		"InitialAbilityCharges"			"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

				"radius"			
				{
					"value"						"900"
					"affected_by_aoe_increase"	"1"
				}
				"duration"						"8"
				"truesight_linger_duration"		"1"
		}
	}
	
	//=================================================================================================================
	// Ability: Ring Master special Bonus
	//=================================================================================================================
	"special_bonus_unique_ringmaster_whip_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"ringmaster_tame_the_beasts"
		"BaseClass"						"special_bonus_base"
	}	
	
	//=================================================================================================================
	// Ability: Ring Master special Bonus
	//=================================================================================================================
	"special_bonus_unique_ringmaster_box_cast_range"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"ringmaster_the_box"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Ring Master special Bonus
	//=================================================================================================================
 	"special_bonus_unique_ringmaster_the_box_strong_dispel_and_flying"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"ringmaster_the_box"
		"BaseClass"						"special_bonus_base"
	}

 	//=================================================================================================================
	// Ability: Ring Master special Bonus
	//=================================================================================================================
 	"special_bonus_unique_ringmaster_whip_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"ringmaster_tame_the_beasts"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Ring Master special Bonus
	//=================================================================================================================
 	"special_bonus_unique_ringmaster_wheel_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"ringmaster_tame_the_beasts"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Ring Master special Bonus
	//=================================================================================================================
 	"special_bonus_unique_ringmaster_whip_debuff_immunity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"ringmaster_tame_the_beasts"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Ring Master special Bonus
	//=================================================================================================================
  	"special_bonus_unique_ringmaster_dagger_penetrates"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"ringmaster_impalement"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Ring Master special Bonus
	//=================================================================================================================
	"special_bonus_unique_ringmaster_dagger_bleed_and_slow_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"ringmaster_impalement"
		"BaseClass"						"special_bonus_base"
	}

}
