"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Lina Dragon Slave
	//=================================================================================================================
	"lina_dragon_slave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Lina.DragonSlave"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1075"
		"AbilityCastPoint"				"0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"105 130 155 180"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"dragon_slave_damage"
			{
				"value"							"110 210 310 410"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"impact_damage_pct"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"dragon_slave_burn_damage_tooltip"
			{
				"value"							"0"
				"special_bonus_facet_lina_dot"	"=110 =210 =310 =410"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_percent_tooltip"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"dragon_slave_burn_duration_tooltip"
			{
				"value"							"0"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_duration"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_ADD"
			}
			"dragon_slave_speed"		"1200"
			"dragon_slave_width_initial"	
			{
				"value"		"275"
				"affected_by_aoe_increase"	"1"
			}
			"dragon_slave_width_end"		
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"dragon_slave_distance"			"1075"

			"AbilityCooldown"				
			{ 
				"value"						"11 10 9 8"
				"special_bonus_unique_lina_1"		"-4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Lina Light Strike Array
	//=================================================================================================================
	"lina_light_strike_array"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.LightStrikeArray"

		"AbilityCastRange"				"700 775 850 925"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 11 9 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 120 140 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"light_strike_array_aoe"	
				{
					"value" "250 275 300 325"
					"affected_by_aoe_increase"	"1"
				}
				"light_strike_array_delay_time"	"0.5"
				"light_strike_array_stun_duration"	"1.0 1.5 2.0 2.5"
				"light_strike_array_damage"	
				{
					"value"							"110 170 230 290"
					"special_bonus_unique_lina_3"	"+190"
					"LinkedSpecialBonus"			"lina_slow_burn"
					"LinkedSpecialBonusField"		"impact_damage_pct"
					"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
				}
				"light_strike_array_burn_damage_tooltip"
				{
					"value"							"0"
					"special_bonus_unique_lina_3"	"+190"
					"special_bonus_facet_lina_dot"	"=110 =170 =230 =290"
					"LinkedSpecialBonus"			"lina_slow_burn"
					"LinkedSpecialBonusField"		"burn_percent_tooltip"
					"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
				}
				"light_strike_array_burn_duration_tooltip"
				{
					"value"							"0"
					"LinkedSpecialBonus"			"lina_slow_burn"
					"LinkedSpecialBonusField"		"burn_duration"
					"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_ADD"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Lina's Fiery Soul
	//=================================================================================================================
	"lina_fiery_soul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"fiery_soul_attack_speed_bonus"	
			{
				"value"								"10 20 30 40"
				"special_bonus_unique_lina_2"		"+15"
			}
			"fiery_soul_move_speed_bonus"	
			{
				"value"								"1.5 2 2.5 3"
				"special_bonus_unique_lina_2"		"+2.5"
			}
			"fiery_soul_magic_resist"
			{
				"special_bonus_unique_lina_4"		"+6"
			}
			"fiery_soul_max_stacks"				"7"
			"fiery_soul_stack_duration"			"22"		
			"bonus_spell_damage"
			{
				"value"								"0"
			}
			"target_crit_multiplier"
			{
				"value"												"0"
				"special_bonus_unique_lina_crit_debuff"				"+250"
			}
			"target_crit_debuff_duration"
			{
				"value"												"0"
				"special_bonus_unique_lina_crit_debuff"				"4.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
		
	//=================================================================================================================
	// Ability: Lina Flame Cloak
	//=================================================================================================================
	"lina_flame_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsGrantedByScepter"				"1"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityCastPoint"				"0.0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"flame_cloak_duration"				"11"
			"magic_resistance"					"40"
			"spell_amp"							"50"
			"visualzdelta"							"100"
			"zchangespeed"							"350"					
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	
	//=================================================================================================================
	// Ability: Lina Laguna Blade
	//=================================================================================================================
	"lina_laguna_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"							// Changes dynamically with scepter	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.LagunaBladeImpact"
		 "HasShardUpgrade"				"1"

		"AbilityDraftUltScepterAbility" "lina_flame_cloak"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 750 900"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 450 700"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"							"600 1000 1400"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"impact_damage_pct"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"burn_damage_tooltip"
			{
				"value"							"0"
				"special_bonus_facet_lina_dot"	"=600 =1000 =1400"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_percent_tooltip"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"burn_duration_tooltip"
			{
				"value"							"0"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_duration"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_ADD"
			}
			"damage_delay"
			{//新增格式
				"value"				"0.25"
				"special_bonus_unique_lina_laguna_blade_fun"		"=0"
			}
			"AbilityCooldown"
			{
				"value"								"70 60 50"
				"special_bonus_unique_lina_6"		"-25"
			}
			"pierce_immunity"
			{
				"value"								"0"
			}
			"supercharge_duration"
			{
				"special_bonus_facet_lina_supercharge"			"+5"
			}
			"supercharge_stacks"	
			{
				"value"						"0 0 0"
				"special_bonus_facet_lina_supercharge"	"=10 =11 =12"
			}
			"barrier_pct"
			{
				"value"						"0"
				"special_bonus_shard"		"100"
			}
			"barrier_duration"
			{
				"value"						"0"
				"special_bonus_shard"		"10"
			}
		}
	}

	//=================================================================================================================
	// Ability: Lina Innate: Burn
	//=================================================================================================================
	"lina_slow_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"impact_damage_pct"						
			{
				"special_bonus_facet_lina_dot"		"0.6"
			}
			"damage_penalty_tooltip"				"60"		// show as int on tooltip

			"burn_percent"							"36"
			"burn_percent_tooltip"								// used for other skills' tooltips in LinkedSpecialBonus			= impact_damage_pct * burn_percent / 100
			{
				"special_bonus_facet_lina_dot" "0.22"	
			}

			"burn_percent_tooltip_damage"			"65"		// burn_percent_tooltip * duration
			"total_damage_tooltip"					"125"		// damage_penalty_tooltip + impact_damage_pct * burn_percent * duration

			"burn_duration"							
			{
				"special_bonus_facet_lina_dot"		"3"
			}

		}
	}

	//=================================================================================================================
	// Ability: Lina Combustion
	//=================================================================================================================
	"lina_combustion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"MaxLevel"						"4"
		"DependentOnAbility"			"lina_laguna_blade"
		"Innate"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_threshold"			"175"
			"damage"
			{
				"value"							"10 30 50 70"
				"special_bonus_unique_lina_7"	"+90%"
			}
			"damage_illusions"
			{
				"value"							"10 15 20 25"
				"special_bonus_unique_lina_7"	"+90%"
			}
			"damage_aoe"
			{
				"value"					"400"
				"affected_by_aoe_increase"	"1"
			}
			"duration"					"6"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_dragon_slave_crits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	"special_bonus_unique_lina_crit_debuff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
