"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Treant Protector: Nature's Guise
	//=================================================================================================================
	"treant_natures_guise"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"HasShardUpgrade"				"1"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"grace_time"				"0.75"
			"cooldown_time"				"3"
			"shard_root_time"
			{
				"special_bonus_shard"			"1.5"
			}
			"shard_by_tree_root_time"
			{
				"special_bonus_shard"			"3.0"
			}
			"shard_damage"
			{
				"special_bonus_shard"			"100"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"attack_damage_pct"
			{
				"special_bonus_shard"			"75"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"movement_bonus"
			{
				"value"							"15"
				"special_bonus_unique_treant_12"			"+8"
			}
			"shard_cooldown"
			{
				"special_bonus_shard"			"8"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Treant: Innate Attack Damage
	//=================================================================================================================
	"treant_innate_attack_damage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"attack_damage_per_level"				
			{ 
				"value"						"0"
				"special_bonus_facet_treant_primeval_power"	"+25"
			}
		}
	}

	//=================================================================================================================
	//  Treant Protector: Nature's Grasp
	//=================================================================================================================
	"treant_natures_grasp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500 1600 1700 1800"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 19 18 17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 110 130 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_per_second"				
				{
					"value"		"30 55 80 105"//"30 40 50 60"
				"special_bonus_unique_treant_9" "+65"
				}
				"movement_slow"				"25 30 35 40"
				"vines_duration"				"9 10 11 12"
				"creation_interval"			"0.1"
				"initial_latch_delay"			"0.3"
				"vine_spawn_interval"		"175"
				"latch_range"		
				{
					"value"				"135"
					"affected_by_aoe_increase"	"1"
				}
				"latch_vision"		
				{
					"value"				"150"
					"affected_by_aoe_increase"	"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Treant Protector: Leech Seed
	//=================================================================================================================
	"treant_leech_seed"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LeechSeed.Cast"

		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"400 500 600 700"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 20 16 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 120 160 200"//"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_interval"				"1"
				"leech_damage"					
				{
					"value"				"20 40 60 80"//"15 30 45 60"
					"special_bonus_unique_treant_2"			"+120"
				}		
				"movement_slow"					
				{
					"value"				"-8 -14 -20 -26"
					"special_bonus_unique_treant_3"			"-28"

				}	
				"radius"
				{
					"value"				"650 700 750 800"
					"affected_by_aoe_increase"	"1"
				}
				"duration"						"5 6 7 8"
				"projectile_speed"				"450 500 550 600"
				"can_target_ground"				
				{
					"value"				"0"
					"special_bonus_facet_treant_sapling"	"=1"
				}
				"creep_damage_reduction_pct"			
				{
					"value"				"0"
					"special_bonus_facet_treant_sapling"	"=50"
				}
				"creep_heal_reduction_pct"				"50"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Treant Protector: Living Armor
	//=================================================================================================================
	"treant_living_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"					
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LivingArmor.Cast"

		//"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 90 130 170"//"40 45 50 55"

		"AbilityValues"
		{
			"heal_per_second"
			{
				"value"		"6 14 22 30"//"3 4 5 6"
				"special_bonus_unique_treant_8"			"+12"
			}
			"bonus_armor"
			{
				"value"		"5 9 13 17"//"4 6 8 10"
				"special_bonus_unique_treant_13"			"+13"
			}
			"duration"			"15 20 25 30"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Treant Protector: Overgrowth
	//=================================================================================================================
	"treant_overgrowth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.Overgrowth.Cast"

		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"FightRecapLevel"				"2"

		"AbilityDraftUltScepterAbility"		"treant_eyes_in_the_forest"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 500 800"//"200 250 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"3 5 7"
				"radius"						
				{
					"value"		"800 1000 1200"
					"affected_by_aoe_increase"	"1"
				}	
			
				"eyes_radius"					
				{
					"value"						"1300"
					"affected_by_aoe_increase"	"1"
				}
				"damage"
				{
					"value"					"100 175 250"
					"CalculateSpellDamageTooltip"	"1"
				}
				"AbilityCooldown"				
				{
					"value"						"120 110 100"
					"special_bonus_unique_treant_14"	"-60"
				}

				"undispellable"
				{
					"value"								"0"
				}
			
		}
	}

	//=================================================================================================================
	// Treant: Eyes In The Forest ( scepter ability )
	//=================================================================================================================
	"treant_eyes_in_the_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Treant.Eyes.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"vision_aoe"		
				{
					"special_bonus_scepter"		"1300"
					"affected_by_aoe_increase"	"1"
				}
				"overgrowth_aoe"		
				{
					"special_bonus_scepter"		"1300"
					"affected_by_aoe_increase"	"1"
				}
				"tree_respawn_seconds"		
				{
					"special_bonus_scepter"		"10"
				}
		}
	}

	//=================================================================================================================
	// Mud Golem Cloak Aura
	//=================================================================================================================
	"treant_lifebomb_explode"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_treant_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_treant_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_treant_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "650"
				"affected_by_aoe_increase" "1"
				"ad_linked_abilities" "treant_living_armor"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_treant_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_treant_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_treant_12"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_treant_13"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_treant_14"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
